{
    "name": "vue-cli-plugin-inject-style",
    "version": "1.0.5",
    "description": "automatically inject style files based on the style path",
    "author": "jiangweiye <jiangweiye@outlook.com> (https://github.com/jwyGithub)",
    "license": "MIT",
    "homepage": "https://github.com/jwyGithub/vue-cli-plugin-inject-style",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "vue",
        "vue-cli",
        "vue-cli-plugin",
        "vue-cli-plugin-style",
        "style",
        "less",
        "scss",
        "sass"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.cjs.js"
        }
    },
    "main": "./dist/index.cjs.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier": "pnpx prettier --write .",
        "lint-staged": "lint-staged",
        "release": "standard-version"
    },
    "peerDependencies": {
        "@vue/cli-service": "*"
    },
    "devDependencies": {
        "@jiangweiye/eslint-config": "^0.1.12",
        "@jiangweiye/prettier-config": "^0.0.18",
        "@jiangweiye/tsconfig": "^0.0.11",
        "@swc/core": "^1.5.3",
        "@types/node": "^20.12.10",
        "@vue/cli-service": "~5.0.8",
        "bumpp": "^9.4.1",
        "eslint": "^9.6.0",
        "lint-staged": "^15.2.10",
        "standard-version": "^9.5.0",
        "tsup": "^8.0.2",
        "typescript": "^5.4.5"
    },
    "simple-git-hooks": {
        "pre-commit": "pnpm lint-staged"
    },
    "lint-staged": {
        "*.{js,ts}": [
            "pnpm lint",
            "pnpm prettier"
        ]
    }
}
